#配置数据源
spring.profiles.active:test
spring.datasource.url=jdbc:mysql://localhost:3306/wx_small_asir
spring.datasource.username=root
spring.datasource.password=Sunqwe!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
