#配置数据源
spring.profiles.active:test
spring.datasource.url=jdbc:mysql://localhost:3306/experience_site
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
