application.formatted-version:1.0
spring.profiles.active=dev
com.suny.blog.name=M Suny
com.suny.github.url=https://github.com/m-suny
com.suny.blog.url=http://suny.live
server.port=8900

#非强制html标签
#thymeleaf start
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end



