#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/wx_small_asir
spring.datasource.username=root
spring.datasource.password=Sunqwe!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#将数据源管理托付给应用服务器配置
#spring.datasource.jndi-name=java:jboss/datasources/customers
