${AnsiColor.BRIGHT_RED}
=======================================================================================================
          _____                            _____                            _____                        _____                            _____
         /\    \                          /\    \                          /\    \                      |\    \                          /\    \
        /::\    \                        /::\____\                        /::\____\                     |:\____\                        /::\____\
       /::::\    \                      /:::/    /                       /::::|   |                     |::|   |                       /:::/    /
      /::::::\    \                    /:::/    /                       /:::::|   |                     |::|   |                      /:::/    /
     /:::/\:::\    \                  /:::/    /                       /::::::|   |                     |::|   |                     /:::/    /
    /:::/__\:::\    \                /:::/    /                       /:::/|::|   |                     |::|   |                    /:::/    /
    \:::\   \:::\    \              /:::/    /                       /:::/ |::|   |                     |::|   |                   /:::/    /
  ___\:::\   \:::\    \            /:::/    /      _____            /:::/  |::|   | _____               |::|___|______            /:::/    /      _____
 /\   \:::\   \:::\    \          /:::/____/      /\    \          /:::/   |::|   |/\    \              /::::::::\    \          /:::/____/      /\    \
/::\   \:::\   \:::\____\        |:::|    /      /::\____\        /:: /    |::|   /::\____\            /::::::::::\____\        |:::|    /      /::\____\
\:::\   \:::\   \::/    /        |:::|____\     /:::/    /        \::/    /|::|  /:::/    /           /:::/~~~~/~~              |:::|____\     /:::/    /
 \:::\   \:::\   \/____/          \:::\    \   /:::/    /          \/____/ |::| /:::/    /           /:::/    /                  \:::\    \   /:::/    /
  \:::\   \:::\    \               \:::\    \ /:::/    /                   |::|/:::/    /           /:::/    /                    \:::\    \ /:::/    /
   \:::\   \:::\____\               \:::\    /:::/    /                    |::::::/    /           /:::/    /                      \:::\    /:::/    /
    \:::\  /:::/    /                \:::\__/:::/    /                     |:::::/    /            \::/    /                        \:::\__/:::/    /
     \:::\/:::/    /                  \::::::::/    /                      |::::/    /              \/____/                          \::::::::/    /
      \::::::/    /                    \::::::/    /                       /:::/    /                                                 \::::::/    /
       \::::/    /                      \::::/    /                       /:::/    /                                                   \::::/    /
        \::/    /                        \::/____/                        \::/    /                                                     \::/____/
         \/____/                          ~~                               \/____/                                                       ~~

==>> Application Name: ${spring.application.name}
==>> Application Current ENV: ${spring.profiles.active}
==>> Application Version: ${application.version}${spring.application.formatted-version}
==>> Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
==>> Current Author's Blog : ${spring.application.blog-name}
==>> Blog's Url : ${spring.application.blog-url}
==>> Github's Url : ${spring.application.github-url}

========================================================================================================